PORT=8080
APP_ENV=development
SYSTEM_NAME=GO-ALODOKTER
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_NAME_MYSQL=alodokter_db
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=Admin123
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DESC_PATH=../../src/desc